/* 
Author: Chamanga David;
Theme: Umoyo Printex ltd;
Version: 1.0;
 */
 *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    /* border: 1px solid black; */
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float: none;
    clear: both;
}
.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 40%;
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}



/* Css for admin buttons */
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5%;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7bed9f;
    padding: 2%;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5%;
}
.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5%;
}
.btn-danger:hover{
    background-color: #ff4757;
}

/* Message color when success or failed */
.success{
    color: #2ed573;
}
.error{
    color: #ff4757;
}



/* Css for menu */
.menu{
    border-bottom: 1px solid gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 5%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #610a72;
}
.menu ul li a:hover{
    color: #ca177f;;
}

/* Css for Main content */
.main-content{
    /* margin: 1% 0; */
    background-color: #f1f2f6;
    padding: 3% 0;
}

/* Css for admin square boxes */
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;

}
/* Css for footer */
.footer{
    background-color: #610a72;
    color: white;
}

/* css for login details */
.login{
    border: 1px solid gray;
    width: 30%;
    margin: 10% auto;
    padding: 2%;

}